Answer to the Question Number 1
List of 3 matching strings -> ^re*ge+x, (reg){0,2}ex, re?g?e?x
List of 3 non-matching strings -> REGEX, [^regex], ^(reg|REG)(ex)\2\1$


Answer to the Question Number 2
a(ab)*a -> aaba, aabbaa, aabababa
ab+c -> abc
a.[bc]+ -> abc, abbbbbbbb, azc, abcbcbcbc, asccbbbbcbcccc
abc|xyz -> abc, xyz, abc|xyz
[a-z]+[\.\?!] -> Battle!, swamping., jump up., undulate?, is.?
[a-zA-Z]*[^,]= -> Putt=, FIdDlE7h=, Brittle =, Other.=
[a-z][\.\?!]\s+[A-Z] -> g.  H, i? J
<[^>]+> -> <an xml tag>, <opentag>, <closetag>, </closetag>, <with attribute=”77”>
(very )+(important )?(tall|well-dressed) person -> very very well-dressed person
